[33mcommit 4e02bb203f5f1cfe2d9beceb93df7ec45c7d2d5b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 803be3d 1a96219
Author: Leonardo <lugresic@etfos.hr>
Date:   Fri Nov 8 16:13:42 2024 +0100

    Merge branch 'development'
    "Poruk"
    
    s

[33mcommit 803be3d74638953c7875f4ed448e6ac4bba94f61[m
Author: Leonardo <lugresic@etfos.hr>
Date:   Fri Nov 8 16:11:22 2024 +0100

    Poruka README dodana

[33mcommit 1a96219c98d5fc8c3537f70de7637ad03e4df43e[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: Leonardo <lugresic@etfos.hr>
Date:   Fri Nov 8 16:05:27 2024 +0100

    Poruka s pozdravom, imenom i brojem indexa

[33mcommit cabd25d0e0d5044b397f3cb303eab8b094e8b219[m
Author: Leonardo <lugresic@etfos.hr>
Date:   Fri Nov 8 15:57:00 2024 +0100

    Aplikacija salje pozdrav

[33mcommit 82fec0c4cd5a6a25a25c57afd685a115bb394f81[m
Author: Leonardo Ugrešić <123001850+MisterRus01@users.noreply.github.com>
Date:   Fri Nov 8 15:14:21 2024 +0100

    Initial commit
